views/html/index.html
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="logo-link" href="/"><img class="navbar-avatar rounded-circle" src="/images/logo.png" alt="avatar"/></a>
		<a class="coders-tokyo ml-2" href="/">Coders.Tokyo</a>
	    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	        <div class="navbar-nav">
	        	<a class="nav-item nav-link active ml-4 pl-3 pr-3" href="./users">Admin</a>
	        	<a class="nav-item nav-link pl-3 pr-3" href="./">Rank</a>
	        	<a class="nav-item nav-link pl-3 pr-3" href="./stream">Stream</a>
	        	<a class="nav-item nav-link pl-3 pr-3" href="./users/" + user.id + "/books">Closet</a>
	          <a class="nav-item nav-link products pl-3 pr-3" href="../../products">Products</a>
	        </div>
	    </div>
	</nav>

	<div class="container pt-4 main">
	  <h1>Main page 1</h1>
	</div>
</body>
</html>

views/index.pug
html
    head 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="/styles/style.css">
    body

    nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.logo-link(href='/')
            img.navbar-avatar(src='/images/logo.png', alt='avatar', class="rounded-circle")
        a.coders-tokyo.ml-2(href='/') Coders.Tokyo
        #navbarNavAltMarkup.collapse.navbar-collapse
            .navbar-nav
                a.nav-item.nav-link.active(href='./users').ml-4.pl-3.pr-3 Admin
                a.nav-item.nav-link(href='./').pl-3.pr-3 Rank
                a.nav-item.nav-link(href='./stream').pl-3.pr-3 Stream
                a.nav-item.nav-link(href='./users/' + userId + '/books').pl-3.pr-3 Closet
                a.nav-item.nav-link.products(href='../../products').pl-3.pr-3 Products

    .container.pt-4.main
        block content
            h1 Main page
     
